<!DOCTYPE html>     
<html lang="en">         

    <head>                             
        <title> The Ghostbusters - About </title>
		<link rel="stylesheet" href="ghoststyle.css">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">   
		<link rel="icon" type="image/png" href="media/ghostbusters-seeklogo.png">
    </head>

<body>
<header>
	<audio id="audio" src="media/8-ghostbusters-theme-2-101soundboards.mp3"></audio>
	<img src="media/ghostbusters-seeklogo.png" style="float:right; width;100px; height: 100px; margin:5px;" alt="The Ghostbusters Logo" title="Image taken from Seeklogo" onclick="gbTheme();">
<h1 style="margin:30px;" id="title">The Ghostbusters</h1>

<nav>
<a href="index.html">Home</a> <a href="about.html">About Us</a> <a href="portfolio.html">Portfolio</a> <a href="news.html">News</a> <a href="contacts.html">Contact Us</a>
	</nav>
	</header>

<main>
<section class="col-main">
<center><i><h1 style="font-size:28pt;">About Us<h1></i><br>
<img src="media/Spengler_01.png" style="width:300px; height:auto; max-width:80%;" alt="An image of Egon Spengler." title="Image taken from fandom.com" border="2px solid;">
<h2>Dr. Egon Spengler</h2>
<p>
Dr. Egon Spengler, Ph.D. (also known as Egie, Spengie, and Dirt Farmer) was a former professor of paranormal studies at the Columbia University. Upon his termination, Egon founded Ghostbusters, Inc. along with Doctors Ray Stantz and Peter Venkman.
He is considered the brain behind the Ghostbusters and has designed and built nearly all of their equipment, including the Proton Pack and the Storage facility.<br>
<blockquote><i>"Print is dead."</i></blockquote>
	</p>
<br><hr><br>
<img src="media/Ray_20Stantz_large.jpg" style="width:300px; height:auto; max-width:80%;" alt="An image of Ray Stantz." title="Image taken from hobbydb.com" border="2px solid;">
<h2>Dr. Ray Stantz</h2>
<p>
Dr. Raymond "Ray" Stantz was one of the original Ghostbusters and was one of the most devoted to the pursuit of studying the paranormal. Ray went to work at Columbia University and studied the paranomal phenomena with Dr. Peter Venkman and Dr. Egon Spengler.<br>
Ray was adamant about a personal paranormal experience he once had, he was witness to an undersea, unexplained Mass Sponge Migration.
<blockquote><i>"Let's see if he wants s'more? Get it! I'm funny too, you know!"</i></blockquote>
	</p>
<br><hr><br>
<img src="media/Petergb103.png" style="width:300px; height:auto; max-width:80%;" alt="An image of Peter Venkman." title="Image taken from fandom.com" border="2px solid;">
<h2>Dr. Peter Venkman</h2>
<p>
Dr. Peter Venkman is one of the original Ghostbusters. He has doctorates in both psychology and parapsychology and then became a professor at Columbia University where he worked with Dr. Egon Spengler and Dr. Ray Stantz.<br>
While he may not be as technically experienced as his crewmates, his charisma and charm allows him to be the talker of the team. He's also the best in paranormal combat.<br>
<blockquote><i>"Suck in the guts, guys, we're the Ghostbusters."</i></blockquote>
	</p>
<br><hr><br>
<img src="media/Zeddemore_01.png" style="width:300px; height:auto; max-width:80%;" alt="An image of Winston Zeddemore." title="Image taken from fandom.com" border="2px solid;">
<h2>Winston Zeddemore</h2>
<p>
Winston Zeddemore was the fourth member to join the Ghostbusters. He saw a job advertisement in the wanted ads and replied.
He is the common man of the Ghostbusters. He is a responsible dependable person who takes over the mechanical aspect of Ecto-1, leaving Ray more time to work with Egon and build new equipment.<br>
<blockquote><i>"Just once I wouldn't mind running with all those fools AWAY from the trouble!"</i></blockquote>
	</p>
<br><hr><br>
<img src="media/Janinenewbio.png" style="width:300px; height:auto; max-width:80%;" alt="An image of Ray Stantz." title="Image taken from hobbydb.com" border="2px solid;">
<h2>Janine Melnitz</h2>
<p>
Janine was the first person hired to work at the Firehouse. She staffed the phones and kept track of appointments, calls, messages, etc. 
Janine is highly sardonic with her eccentric bosses, while taking her job in such an unusual business in stride. As such, no matter how strange circumstances become at work, she is largely unflappable. Her hobbies included racquetball and reading.
	</p>
<br><hr><br>
<img src="media/Louisgb101.png" style="width:300px; height:auto; max-width:80%;" alt="An image of Ray Stantz." title="Image taken from hobbydb.com" border="2px solid;">
<h2>Louis Tully</h2>
<p>
Our latest hire and our amazing accountant! He tends to be obsessive compulsive when it comes to matters of taxes. 
More often than not, conversation with him will eventually steer into tax or monetary matters. He's always willing to help out, sometimes with embarrassing results for him, and he'll always point out an opportunity to a friend where they can save money on something.
	</p>
	</section>

<section class="col-side">
<center><h1>NEWS</h1>
<a href="news1.html">
<img src="media/ghostbusters-5-article-1536x864.png" style="width:15vw; height:auto;" alt="An image of a ghost holding up five fingers." title="Image taken from featurefirst.net"><br>
TOP 5 WAYS to Keep Yourself Safe from Ghosts!<br><br>
	</a>
<a href="news2.html">
<img src="media/Spengler_01.png" style="width:15vw; height:auto;" alt="An image of Egon Spengler." title="Image taken from fandom.com"><br>
EXCLUSIVE! An Interview with Egon Spengler<br><br>
	</a>
<a href="news3.html">
<img src="media/Ray_20Stantz_large.jpg" style="width:15vw; height:auto;" alt="An image of Ray Stantz." title="Image taken from hobbydb.com"><br>
The End of Stay Puft?<br>Ray Stantz on the Matter...<br><br>
	</a>
	</center>
	</section>
	</main>

<footer>
<center><i>All names, characters, and titles are owned by Columbia Pictures.</i></center>
	</footer>

<script src="ghostfunc.js"></script>
</body>
</html>